<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
    <head>
        <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-container > div{
            max-width: 20%;
        }

        .flex-container > div > img {
            margin: 1%;
            width: 98%;
        }
        
        @media screen and (max-width: 1200px) {
            .flex-container > div {
                flex: 25%;
                max-width: 25%;
            }
        }

        @media screen and (max-width: 800px) {
            .flex-container > div {
                flex: 50%;
                max-width: 50%;
            }
        }



        @media screen and (max-width: 600px) {
            .flex-container > div {
                flex: 100%;
                max-width: 100%;
            }
        }

        

        p{
            text-align: center;
            size: 1rem;
        }


        </style>
    </head>
    <body>
        <div class="flex-container">
            <div>
                <img src="01.png" onerror="this.src='00.png'">
                <p>Silvia Arnoldi</p>
            </div>
            <div>
                <img src="02.png" onerror="this.src='00.png'">
                <p>Simone Arzuffi</p>
            </div>

            <div>
                <img src="03.png" onerror="this.src='00.png'">
                <p>Giorgio Bonacina</p>
            </div>
            <div>
                <img src="04.png" onerror="this.src='00.png'">
                <p>Nicola Bresciani</p>
            </div>
            <div>
                <img src="05.png" onerror="this.src='00.png'">
                <p>Aronne Carissimi</p>
            </div>
            <div>
                <img src="06.png" onerror="this.src='00.png'">
                <p>Vance Adam Chandra Das</p>
            </div>
            <div>
                <img src="07.png" onerror="this.src='00.png'">
                <p>Pasquale Crisafulli</p>
            </div>
            <div>
                <img src="08.png" onerror="this.src='00.png'">
                <p>Lorenzo D'Aniello</p>
            </div>
            <div>
                <img src="09.jpg" onerror="this.src='00.png'">
                <p>Diego Gavoci</p>
            </div>
            <div>
                <img src="10.png" onerror="this.src='00.png'">
                <p>Daniele Gherardi</p>
            </div>
            <div>
                <img src="11.png" onerror="this.src='00.png'">
                <p>Victor Gherardi</p>
            </div>
            <div>
                <img src="12.png" onerror="this.src='00.png'">
                <p>Mattia Gaetano Greco</p>
            </div>
            <div>
                <img src="13.png" onerror="this.src='00.png'">
                <p>Samuel Dante Labollita</p>
            </div>
            <div>
                <img src="14.png" onerror="this.src='00.png'">
                <p>Mattia Masper</p>
            </div>
            <div>
                <img src="15.png" onerror="this.src='00.png'">
                <p>Marco Montanelli</p>
            </div>
            <div>
                <img src="16.png" onerror="this.src='00.png'">
                <p>Fabio Oberti</p>
            </div>
            <div>
                <img src="17.png" onerror="this.src='88.png'">
                <p>Filippo Scanzi</p>
            </div>
            <div>
                <img src="18.png" onerror="this.src='00.png'">
                <p>Sonzogni</p>
            </div>
            <div>
                <img src="19.png" onerror="this.src='00.png'">
                <p>Lorenzo Tasca</p>
            </div>
            <div>
                <img src="20.png" onerror="this.src='00.png'">
                <p>Paolo Todeschini</p>
            </div>
            <div>
                <img src="21.jpg" onerror="this.src='00.png'">
                <p>Stefano Volpi</p>
            </div>
            <div>
                <img src="22.png" onerror="this.src='00.png'">
                <p>Filippo Zini</p>
            </div>

        </div>
    </body>
</html>
